G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\bin\Debug\net6.0\SV20T1020105.DataLayers.deps.json
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\bin\Debug\net6.0\SV20T1020105.DataLayers.dll
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\bin\Debug\net6.0\SV20T1020105.DataLayers.pdb
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\SV20T1020105.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\SV20T1020105.DataLayers.AssemblyInfoInputs.cache
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\SV20T1020105.DataLayers.AssemblyInfo.cs
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\SV20T1020105.DataLayers.csproj.CoreCompileInputs.cache
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\SV20T1020105.DataLayers.dll
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\refint\SV20T1020105.DataLayers.dll
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\SV20T1020105.DataLayers.pdb
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\ref\SV20T1020105.DataLayers.dll
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\SV20T1020105.DataLayers.csproj.AssemblyReference.cache
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\bin\Debug\net6.0\SV20T1020105.DomainModels.dll
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\bin\Debug\net6.0\SV20T1020105.DomainModels.pdb
G:\School\cntt\NAM4-HK2\WEB\SV20T1020105\SV20T1020105.DataLayers\obj\Debug\net6.0\SV20T1020105.DataLayers.csproj.CopyComplete
